<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes animated1 {
            0% {
                background-image: url(1.gif);
                background-repeat: no-repeat;
                
            }
           40% {
               background-image: url(2.gif);
               background-repeat: no-repeat;
            }
           70% {
                background-image: url(3.gif);
                background-repeat: no-repeat;
            }
            100% {
                background-image: url(pro.jpg);
            }
        }

        body {
            animation-name: animated1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            background-color:rgb(rgb(116, 99, 99), rgb(91, 124, 91), blue);

        }

    </style>
</head>
<body>



    
</body>
</html>